{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./cloud_optimized_dicom/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.analysis.extraPaths": [
        "cloud_optimized_dicom/pydicom/src"
    ]
}